{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "types": ["jest"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}